input {
  # ./supervisor2 -l=:4445 -kb=queue.babl.sh:9092 2>&1 | nc 127.0.0.1 12300
  tcp {
    port => "12300"
    add_field => {
      type => "os"
      level => "info"
      service => "supervisor2"
      host => "babl-queue1"
      "[@metadata][__index_name]" => "logstash"
    }
  }

  # ./babl-server -kb=queue.babl.sh:9092 -m larskluge/string-upcase 2>&1 | nc 127.0.0.1 12500
  tcp {
    port => "12500"
    add_field => {
      type => "module"
      level => "info"
      module => "larskluge/string-upcase"
      host => "babl-slave4"
      module_version => "v45"
      image_name => "registry.babl.sh/larskluge/string-upcase:v45"
      SERVICE_TAGS => "babl"
      "[@metadata][__index_name]" => "logstash"
    }
  }
}
filter {
  mutate {
    add_field => {
      "[@metadata][__logs_babl]" => "logs.babl"
    }
  }
  if [message][rid] {
    mutate {
      add_field => {
        "[@metadata][__logs_rid]" => "logs.qa"
      }
    }
  }
}
output {
  # For debugging
  stdout { codec => rubydebug { metadata => true } }

  if [@metadata][__logs_babl] {
    kafka {
      bootstrap_servers => "queue.babl.sh:9092"
      topic_id => "%{[@metadata][__logs_babl]}"
    }
  }

  if [@metadata][__logs_rid] {
    kafka {
      bootstrap_servers => "queue.babl.sh:9092"
      topic_id => "%{[@metadata][__logs_rid]}"
    }
  }
}
